is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Home_Work_04_WPF_App_gakbbotg_wpftmp
build_property.ProjectDir = C:\מדעי המחשב\HackerU\C#_Module\Lior_HomeWorks\HomeWorks\Home_Work_04_WPF_App\
